// Footer Styling
footer {
  background-color: #828282;
  color: white;
  .footer-content {
    width: 82%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    @media @phone {
      width: 90%;
    }
  }
  h3 {
    color: white;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
  }
  p {
    font-size: 14px;
    line-height: 26px;
  }
  input {
    margin-bottom: 15px;
    width: 80%;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid white;
  }
  h5 {
    font-size: 12px;
  }
  .email {
    width: 40%;
    margin-top: 40px;
    @media @phone {
      width: 100%;
    }
  }
  .location {
    width: 20%;
    margin-top: 40px;
    @media @phone {
      width: 100%;
      margin-top: 10px;
    }
  }
  .copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}