* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  box-sizing: border-box;
  background-color: #FFFFFF;
  color: #222222;
  font-family: 'Roboto', Arial, sans-serif;
  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Roboto';
    margin-bottom: 20px;
  }
  h3 {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 28px;
    color: #222222;
    margin-bottom: 20px;
  }
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1024px;
  @media @phone {
    max-width: 480px;
    width: 100%;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.d-image {
  display: block;
  @media @phone {
    display: none;
  }
}

.m-image {
  display: none;
  @media @phone {
    display: block;
  }
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}