// Home Page Styling

.home .jumbotron {
  font-size: 64px;
  font-weight: bold;
  line-height: 75px;
  color: #FFFFFF;
  position: relative;
  @media @phone {
    font-size: 48px;
    line-height: 56px;
  }
  .jumbotron-text {
    opacity: 0;
    z-index: 2;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    @media @phone {
      left: 5%;
      top: 40%;
    }
  }
  img {
    width: 100%;
  }
}
.home .main-content {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .content-box {
    width: 41%;
    margin-bottom: 80px;
    @media @phone {
      width: 90%;
      margin-bottom: 20px;
    }
    img {
      width: 90%;
      @media @phone {
        width: 100%;
      }
    }
  }
  .content-box-text {
    padding: 40px 0;
    @media @phone {
      padding: 0;
    }
  }
  button {
    border: 1px solid #222222;
    background-color: white;
    padding: 10px 20px;
    font-size: 16px;
    @media @phone {
      width: 100%;
    }
  }
  .recent-projects {
    width: 82%;
    @media @phone {
      width: 90%;
    }
    img {
      width: 100%;
    }
    .project {
      margin-top: 40px;
      .main-image {
        position: relative;
        .title {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          background-color: #D8D8D8;
          padding: 20px 40px;
          right: 0;
          bottom: -10%;
          border: 1px solid white;
          @media @phone {
            width: 90%;
            right: 5%;
            bottom: -20%;
            border: none;
          }
          h3 {
            margin: 0;
            letter-spacing: 5px;
            font-weight: normal;
            font-size: 24px;
          }
        }
        .left-title {
          right: auto;
          left: 0;
          @media @phone {
            width: 90%;
            left: 5%;
            bottom: -20%;
            border: none;
          }
        }
      }
      .project-content {
        width: 50%;
        margin: 40px auto;
        @media @phone {
          width: 100%;
          margin-top: 70px;
        }
      }
    }
  }
}