// Nav styling
nav {
  background-color: #828282;
  opacity: .8;
  z-index: 10;
  width: 100%;
  h3 {
    font-weight: bold;
    font-size: 24px;
    color: white;
    margin: 0;
    padding: 10px 0;
  }
  .nav-content {
    width: 82%;
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      height: 21px;
    }
  }
  .main-nav {
    display: none;
  }
  .main-nav-show {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    a {
      color: white;
      font-size: 46px;
      text-decoration: none;
      padding: 20px;
    }
    .active {
      color: black;
    }
  }
  .ham-button, .ham-button-close {
    display: none;
  }
  .show-icon {
    display: block;
  }
}